# jeaf-mail-api

./: Build JEAF Mail API.launch  README.md  pom.xml
jeaf-mail-api/: pom.xml
jeaf-mail-api/src-gen/main/java/com/anaptecs/jeaf/spi/mail/: MailApplicationException.java  MailServiceProvider.java  MailServiceProviderMessages.java  MailSystemException.java
jeaf-mail-api/src-gen/main/resources/: MailServiceProviderMessages.xml
jeaf-mail-api/src/main/resources/: MailServiceProviderMessages.xlsx
