<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.mail</groupId>
	<artifactId>jeaf-mail-api-project</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Mail API Project</name>
	<description>Project defines JEAF's API to simplify usage of JEAF Mail independent from any specific runtime environment.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-mail-api.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-mail-api.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-mail-api.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-mail-api</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<jeaf.core.api.version>1.8.0</jeaf.core.api.version>
		<jeaf.services.api.model.version>1.0.10-SNAPSHOT</jeaf.services.api.model.version>
	</properties>

	<modules>
		<module>jeaf-mail-api</module>
	</modules>

</project>